<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeHireDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Bike Id" />
    </Key>
    <Property Name="Bike Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bike Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="Status" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="BikeHireDatabaseModelStoreContainer">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>