<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeHireDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManualRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BikeHireDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManualRegistrations" EntityType="Self.ManualRegistration" />
  </EntityContainer>
</Schema>