<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeHireDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ManualRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name " Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityContainer Name="BikeHireDatabaseModel1StoreContainer">
    <EntitySet Name="ManualRegistration" EntityType="Self.ManualRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>