<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikeHireDatabaseModel1StoreContainer" CdmEntityContainer="BikeHireDatabaseEntities1">
    <EntitySetMapping Name="ManualRegistrations">
      <EntityTypeMapping TypeName="BikeHireDatabaseModel1.ManualRegistration">
        <MappingFragment StoreEntitySet="ManualRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_" ColumnName="Name " />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>